# The-Forge-WebGpu

./: README.md
Common_3/Application/: InputSystem.cpp  Screenshot.cpp
Common_3/Application/Fonts/: FontSystem.cpp
Common_3/Application/Fonts/Shaders/FSL/: Fonts_ShaderList.fsl  resources.h
Common_3/Application/Interfaces/: IScreenshot.h
Common_3/Application/Profiler/: ProfilerBase.cpp
Common_3/Application/UI/: UI.cpp
Common_3/Application/UI/Shaders/FSL/: textured_mesh.frag.fsl  textured_mesh.vert.fsl
Common_3/Graphics/: GraphicsConfig.h  PickRenderingAPI.cpp
Common_3/Graphics/Direct3D11/: Direct3D11.cpp
Common_3/Graphics/Direct3D12/: Direct3D12.cpp
Common_3/Graphics/Interfaces/: IGraphics.h  IShaderReflection.h
Common_3/Graphics/Metal/: MetalRenderer.mm
Common_3/Graphics/OpenGLES/: GLES.cpp
Common_3/Graphics/Vulkan/: Vulkan.cpp  VulkanShaderReflection.cpp
Common_3/OS/Android/: AndroidBase.cpp
Common_3/OS/Android/Packaging/: release_key.jks
Common_3/OS/Android/Packaging/app/: build.gradle
Common_3/OS/WindowSystem/: WindowSystem.cpp
Common_3/OS/Windows/: WindowsBase.cpp
Common_3/Renderer/VisibilityBuffer/Shaders/FSL/: triangle_filtering.h.fsl
Common_3/Renderer/VisibilityBuffer2/Shaders/FSL/: triangle_filtering.h.fsl
Common_3/Resources/ResourceLoader/: ResourceLoader.cpp
Common_3/Tools/AssetPipeline/src/: AssetPipeline.cpp
WebGpu/: .gitattributes  .gitignore
WebGpu/Art_WebGpu/SunTemple/Textures/dds/: Default_EMS.tex  M_Arch_Inst_0_BaseColor.tex  M_Arch_Inst_0_Normal.tex  M_Arch_Inst_0_Specular.tex  M_Arch_Inst_2_0_BaseColor.tex  M_Arch_Inst_2_0_Specular.tex  M_Arch_Inst_Red_0_BaseColor.tex  M_Arch_Inst_Red_2_0_BaseColor.tex  M_Arch_Inst_Red_2_0_Specular.tex  M_BottomTrim_Inst_0_BaseColor.tex  M_BottomTrim_Inst_0_Normal.tex  M_BottomTrim_Inst_0_Specular.tex  M_BottomTrim_Inst_Black_0_BaseColor.tex  M_BottomTrim_Inst_Black_0_Normal.tex  M_BottomTrim_Inst_Black_0_Specular.tex  M_BottomTrim_Inst_UTile4_0_BaseColor.tex  M_BottomTrim_Inst_UTile4_0_Normal.tex  M_BottomTrim_Inst_UTile4_0_Specular.tex  M_Dome_2_0_BaseColor.tex  M_Dome_2_0_Normal.tex  M_Dome_Inst_0_Specular.tex  M_FirePit_Inst_0_BaseColor.tex  M_FirePit_Inst_0_Emissive.tex  M_FirePit_Inst_0_Normal-1.tex  M_FirePit_Inst_0_Normal.tex  M_FirePit_Inst_Glow_0_Emissive.tex  M_FirePit_Inst_nofire_0_BaseColor.tex  M_FirePit_Inst_nofire_0_Specular.tex  M_FloorTiles1_Inst_0_BaseColor.tex  M_FloorTiles1_Inst_0_Normal.tex  M_FloorTiles1_Inst_Blue_0_BaseColor.tex  M_FloorTiles1_Inst_Blue_0_Specular.tex  M_FloorTiles1_Inst_Inst2_0_BaseColor.tex  M_FloorTiles1_Inst_Inst2_0_Normal.tex  M_FloorTiles1_Inst_Inst2_0_Specular.tex  M_FloorTiles2_Inst_0_BaseColor.tex  M_FloorTiles2_Inst_0_Normal.tex  M_FloorTiles2_Inst_0_Specular.tex  M_FloorTiles2_Inst_Inst_Inst_0_BaseColor.tex  M_FloorTiles2_Inst_Inst_Inst_0_Normal.tex  (+63 more)
WebGpu/Art_WebGpu/SunTemple/Textures/ktx/: Default.tex  Default_EMS.tex  Default_NRM.tex  Default_SPEC.tex  Default_SPEC_TRANS.tex  M_Arch_Inst_0_BaseColor.tex  M_Arch_Inst_0_Normal.tex  M_Arch_Inst_0_Specular.tex  M_Arch_Inst_2_0_BaseColor.tex  M_Arch_Inst_2_0_Specular.tex  M_Arch_Inst_Red_0_BaseColor.tex  M_Arch_Inst_Red_0_Specular.tex  M_Arch_Inst_Red_2_0_BaseColor.tex  M_BottomTrim_Inst_0_BaseColor.tex  M_BottomTrim_Inst_0_Normal.tex  M_BottomTrim_Inst_0_Specular.tex  M_BottomTrim_Inst_Black_0_BaseColor.tex  M_BottomTrim_Inst_Black_0_Normal.tex  M_BottomTrim_Inst_Black_0_Specular.tex  M_BottomTrim_Inst_UTile4_0_BaseColor.tex  M_BottomTrim_Inst_UTile4_0_Normal.tex  M_BottomTrim_Inst_UTile4_0_Specular.tex  M_Dome_2_0_Normal.tex  M_Dome_2_0_Specular.tex  M_Dome_Inst_0_BaseColor.tex  M_Dome_Inst_0_Specular.tex  M_FirePit_Inst_0_BaseColor.tex  M_FirePit_Inst_0_Emissive.tex  M_FirePit_Inst_0_Normal-1.tex  M_FirePit_Inst_0_Normal.tex  M_FirePit_Inst_Glow_0_Emissive.tex  M_FirePit_Inst_Glow_0_Specular.tex  M_FirePit_Inst_nofire_0_BaseColor.tex  M_FirePit_Inst_nofire_0_Specular.tex  M_FloorTiles1_Inst_0_BaseColor.tex  M_FloorTiles1_Inst_0_Normal.tex  M_FloorTiles1_Inst_0_Specular.tex  M_FloorTiles1_Inst_Blue_0_BaseColor.tex  M_FloorTiles1_Inst_Inst2_0_BaseColor.tex  M_FloorTiles1_Inst_Inst2_0_Normal.tex  (+68 more)
WebGpu/Common_3/Graphics/WebGpu/: WebGpu.cpp  WebGpuConfig.h
WebGpu/Common_3/IDE/Visual Studio/: TF_Shared.props
WebGpu/Examples_3/SunTemple/Android_VisualStudio2019/: Android-arm64-v8a.props  SunTemple.sln  SunTemple.vcxproj  SunTemple.vcxproj.filters  TFAndroidCommon.targets
WebGpu/Examples_3/SunTemple/Android_VisualStudio2019/Libraries/OS/: OS.vcxproj  OS.vcxproj.filters
WebGpu/Examples_3/SunTemple/Android_VisualStudio2019/Libraries/Renderer/: Renderer.vcxproj  Renderer.vcxproj.filters
WebGpu/Examples_3/SunTemple/Android_VisualStudio2019/Libraries/Tools/SpirvTools/: SpirvTools.vcxproj  SpirvTools.vcxproj.filters
WebGpu/Examples_3/SunTemple/Android_VisualStudio2019/Libraries/Tools/gainputstatic/: gainputstatic.vcxproj  gainputstatic.vcxproj.filters
WebGpu/Examples_3/SunTemple/PC Visual Studio 2019/: Examples.x64.props  SunTemple.sln  SunTemple.vcxproj  SunTemple.vcxproj.filters  WebGpu.x64.props
WebGpu/Examples_3/SunTemple/PC Visual Studio 2019/Libraries/OS/: OS.vcxproj  OS.vcxproj.filters
WebGpu/Examples_3/SunTemple/PC Visual Studio 2019/Libraries/Renderer/: Renderer.vcxproj  Renderer.vcxproj.filters
WebGpu/Examples_3/SunTemple/PC Visual Studio 2019/Libraries/Tools/: SpirvCross.vcxproj
WebGpu/Examples_3/SunTemple/src/: SunTemple.cpp  SunTempleGeometry.cpp  SunTempleGeometry.h
WebGpu/Examples_3/SunTemple/src/Shaders/FSL/: ShaderList.fsl  blur_resources.h.fsl  gammaCorrection.frag.fsl  gaussianBlur.comp.fsl  skybox.frag.fsl  skybox.vert.fsl
WebGpu/Examples_3/SunTemple/src/Shaders/FSL/Debug/: aabb.frag.fsl  aabb.vert.fsl  line.frag.fsl  line.vert.fsl
WebGpu/Examples_3/SunTemple/src/Shaders/FSL/Offline/: brdf.frag.fsl  iblCube.vert.fsl  ibl_cube_resources.h.fsl  irradiance.frag.fsl  prefilteredEnv.frag.fsl
WebGpu/Examples_3/SunTemple/src/Shaders/FSL/PBR/: pbr.frag.fsl  pbr.vert.fsl  resources_defs.h.fsl  shading.h.fsl
(+18 files in other folders)
