/*
 * Copyright (c) 2017-2024 The Forge Interactive Inc.
 * 
 * This file is part of The-Forge
 * (see https://github.com/ConfettiFX/The-Forge).
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
*/

#include "Terrain/terrain_resources_defs.h.fsl"
#include "../../../../../../Common_3/Graphics/ShaderUtilities.h.fsl"

STRUCT(VSInput)
{
	DATA(float3, position, POSITION);
	DATA(uint, texCoord, TEXCOORD0);
	DATA(uint, lmTexCoord, TEXCOORD1); // light map
	DATA(uint, normal,   NORMAL);
};

STRUCT(VSOutput)
{
	DATA(float4, Position, SV_Position);
	DATA(float3, WorldPosition, POSITION1);
	DATA(float3, ViewPosition, POSITION2);
	DATA(float3, Normal, NORMAL);
	DATA(float2, TexCoord, TEXCOORD0);
	DATA(float2, LightTexCoord, TEXCOORD3);
	DATA(float2, ScreenCoord, TEXCOORD4);
	DATA(FLAT(uint), MaterialIndex, TEXCOORD5);
};


VSOutput VS_MAIN( VSInput In, SV_InstanceID(uint) InstanceID )
{
    INIT_MAIN;
    VSOutput Out;

    Out.Position = mul(Get(mvp), float4(In.position, 1.0f));
    Out.WorldPosition = In.position; // Vertex Positions are already in world space..
    Out.ViewPosition = mul(Get(view), float4(In.position, 1.0f)).xyz;
    Out.Normal = decodeDir(unpackUnorm2x16(In.normal));

	float2 texCoords = unpack2Floats(In.texCoord).xy;
    Out.TexCoord = texCoords;

    Out.LightTexCoord = unpack2Floats(In.lmTexCoord).xy;
    Out.ScreenCoord = Out.Position.xy / Out.Position.w;
    Out.MaterialIndex = InstanceID;

    RETURN(Out);
}
